{
    "name": "mira/mira",
    "description": "Mira is a PHP MVC Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Mancuso",
            "email": "jmancuso.mil@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "miraframework/installer": "^0.1.0"
    }
}
